D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\my-auth.exe
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\my-auth.deps.json
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\my-auth.runtimeconfig.json
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\my-auth.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\my-auth.pdb
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\AtkSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\CairoSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\GdkSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\GioSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\GLibSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\GtkSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\bin\Debug\net6.0\PangoSharp.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.csproj.AssemblyReference.cache
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.AssemblyInfoInputs.cache
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.AssemblyInfo.cs
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.csproj.CoreCompileInputs.cache
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.csproj.CopyComplete
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\refint\my-auth.dll
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.pdb
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\my-auth.genruntimeconfig.cache
D:\Dev\Python\v3_GUI\MyAuth\my-auth\obj\Debug\net6.0\ref\my-auth.dll
